Microsoft.Tts.UI/Controls/Trajectory/MultiDimensionGraph.xaml

<UserControl x:Uid="_graphSystem" x:Class="Microsoft.Tts.UI.Controls.Trajectory.MultiDimensionGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:Microsoft.Tts.UI.Controls.Trajectory"
    x:Name="_graphSystem"
    SizeChanged="OnGraphSizeChanged"
    AutomationProperties.Name="MultiDimensionGraph">
  <Grid x:Uid="Grid_1">
    <Grid.RowDefinitions>
      <RowDefinition x:Uid="_segmentGraphRow" x:Name="_segmentGraphRow" Height="auto"></RowDefinition>
      <RowDefinition x:Uid="_staticGraphRow" x:Name="_staticGraphRow" Height="*"></RowDefinition>
      <RowDefinition x:Uid="_deltaGraphRowPadding" x:Name="_deltaGraphRowPadding" Height="5"></RowDefinition>
      <RowDefinition x:Uid="_deltaGraphRow" x:Name="_deltaGraphRow" Height="*"></RowDefinition>
      <RowDefinition x:Uid="_accelerationGraphRowPadding" x:Name="_accelerationGraphRowPadding" Height="5"></RowDefinition>
      <RowDefinition x:Uid="_accelerationGraphRow" x:Name="_accelerationGraphRow" Height="*"></RowDefinition>
      <RowDefinition x:Uid="RowDefinition_1" Height="5"></RowDefinition>
      <RowDefinition x:Uid="RowDefinition_2" Height="auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition x:Uid="_rulerRow" x:Name="_rulerRow" Width="40"></ColumnDefinition>
      <ColumnDefinition x:Uid="ColumnDefinition_1" Width="30"></ColumnDefinition>
      <ColumnDefinition x:Uid="_graphRow" Width="*" x:Name="_graphRow"></ColumnDefinition>
      <ColumnDefinition x:Uid="_rulerColumn" Width="35" x:Name="_rulerColumn"></ColumnDefinition>
      <ColumnDefinition x:Uid="_errorDetectionRow" Width="auto" x:Name="_errorDetectionRow"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid
      x:Uid="Grid_6"
      Grid.Column ="0"
      Grid.Row="1"
      Grid.RowSpan="5"
      VerticalAlignment="Stretch">
      <custom:DimensionRuler
        x:Uid="_dimensionRuler"
        x:Name="_dimensionRuler"
        SelectedGraduations="{Binding SelectedDimensions}"
        Width="40"/>
    </Grid>
    <Grid
      x:Uid="Grid_3"
      Grid.Column="1"
      Grid.Row="1">
      <TextBlock 
        x:Uid="TextBlock_1" 
        Grid.Column="0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        RenderTransformOrigin="0.5,0.5"
        FontSize="12"
        Text="Static">
      <TextBlock.RenderTransform>
        <RotateTransform x:Uid="RotateTransform_1" Angle="-90"/>
      </TextBlock.RenderTransform>
      </TextBlock>
    </Grid>
    <Grid
      x:Uid="Grid_4" Grid.Column="1"
      Grid.Row="3">
      <TextBlock 
        x:Uid="TextBlock_2" Grid.Column="0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        RenderTransformOrigin="0.5,0.5"
        FontSize="12"
        Text="Delta">
      <TextBlock.RenderTransform>
        <RotateTransform x:Uid="RotateTransform_2" Angle="-90"/>
      </TextBlock.RenderTransform>
      </TextBlock>
    </Grid>
    <Grid
      x:Uid="Grid_5" Grid.Column="1"
      Grid.Row="5">
      <TextBlock 
        x:Uid="TextBlock_3" Grid.Column="0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        RenderTransformOrigin="0.5,0.5"
        FontSize="12"
        Text="Acc.">
      <TextBlock.RenderTransform>
        <RotateTransform x:Uid="RotateTransform_3" Angle="-90"/>
      </TextBlock.RenderTransform>
      </TextBlock>
    </Grid>
    <Grid
      x:Uid="Grid_2"
      Grid.Column="2"
      Grid.Row="0"
      x:Name="_segmentGraphRowGrid">
      <StackPanel 
        x:Uid="StackPanel_1"
        Orientation="Vertical">
        <custom:SegmentGraph
          x:Uid="_wordSegmentGraph" 
          x:Name="_wordSegmentGraph"
          HorizontalAlignment="Right"
          Width="{Binding Path=ActualWidth,ElementName=_segmentGraphRowGrid}"
          Height="20" />
        <custom:SegmentGraph
          x:Uid="_phoneSegmentGraph" 
          x:Name="_phoneSegmentGraph"
          HorizontalAlignment="Right"
          Width="{Binding Path=ActualWidth,ElementName=_segmentGraphRowGrid}"
          Height="20" />
      </StackPanel>
    </Grid>
    <Grid
      x:Uid="_staticGraphRowGrid"
      Grid.Row="1"
      Grid.Column="2"
      x:Name="_staticGraphRowGrid">
      <custom:MultiTrajectoryGraph
        x:Uid="_staticGraph"
        x:Name="_staticGraph"
        SelectedDimensions="{Binding Path=SelectedDimensions}"
        Width="{Binding Path=ActualWidth,ElementName=_staticGraphRowGrid}"
        Height="{Binding Path=ActualHeight,ElementName=_staticGraphRowGrid}" />
    </Grid>
    <Grid
      x:Uid="_staticYAxisGrid"
      Grid.Row="1"
      Grid.Column="3"
      x:Name="_staticYAxisGrid">
      <custom:AxisRuler
        x:Uid="_staticYAxis" x:Name="_staticYAxis"
        Width="{Binding Path=ActualWidth,ElementName=_staticYAxisGrid}"
        Height="{Binding Path=ActualHeight,ElementName=_staticYAxisGrid}"/>
    </Grid>
    <Grid
      x:Uid="_deltaGraphRowGrid"
      Grid.Column="2"
      Grid.Row="3" 
      x:Name="_deltaGraphRowGrid">
      <custom:MultiTrajectoryGraph 
        x:Uid="_deltaGraph"
        x:Name="_deltaGraph"
        SelectedDimensions="{Binding Path=SelectedDimensions}"
        Width="{Binding Path=ActualWidth,ElementName=_deltaGraphRowGrid}"
        Height="{Binding Path=ActualHeight,ElementName=_deltaGraphRowGrid}" />
    </Grid>
    <Grid
      x:Uid="_deltaYAxisGrid"
      Grid.Row="3"
      Grid.Column="3"
      x:Name="_deltaYAxisGrid">
      <custom:AxisRuler
        x:Uid="_deltaYAxis" x:Name="_deltaYAxis"
        Width="{Binding Path=ActualWidth,ElementName=_deltaYAxisGrid}"
        Height="{Binding Path=ActualHeight,ElementName=_deltaYAxisGrid}"/>
    </Grid>
    <Grid
      x:Uid="_accelerationGraphRowGrid" 
      Grid.Column="2"
      Grid.Row="5"
      x:Name="_accelerationGraphRowGrid">
      <custom:MultiTrajectoryGraph 
        x:Uid="_accelerationGraph"
        x:Name="_accelerationGraph"
        SelectedDimensions="{Binding Path=SelectedDimensions}"
        Width="{Binding Path=ActualWidth,ElementName=_accelerationGraphRowGrid}"
        Height="{Binding Path=ActualHeight,ElementName=_accelerationGraphRowGrid}" />
    </Grid>
    <Grid
      x:Uid="_accelerationYAxisGrid"
      Grid.Row="5"
      Grid.Column="3"
      x:Name="_accelerationYAxisGrid">
      <custom:AxisRuler
        x:Uid="_accelerationYAxis" x:Name="_accelerationYAxis"
        Width="{Binding Path=ActualWidth,ElementName=_accelerationYAxisGrid}"
        Height="{Binding Path=ActualHeight,ElementName=_accelerationYAxisGrid}"/>
    </Grid>
    <custom:TrajectoryControlPanel
      x:Uid="_controlPanel"
      Grid.Column="2"
      Grid.Row="7"
      x:Name="_controlPanel" />
    <custom:LspErrorDetectionPanel
      x:Uid="_errorDetectionPanel" x:Name="_errorDetectionPanel"
      Grid.Row="0"
      Grid.RowSpan="8"
      Grid.Column="4" />
  </Grid>
</UserControl>
