Microsoft.Tts.UI/Controls/Trajectory/SingleTrajectoryGraph.xaml

<UserControl x:Uid="_chart" x:Class="Microsoft.Tts.UI.Controls.Trajectory.SingleTrajectoryGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:Microsoft.Tts.UI.Controls.Trajectory"
    xmlns:customControls="clr-namespace:Microsoft.Tts.UI.Controls"
    x:Name="_graphSystem">
    <UserControl.Resources>
        <customControls:VisibilityConvertor x:Uid="custom:VisibilityConvertor_1" x:Key="VisibilityConvertor" />
    </UserControl.Resources>
    <Grid x:Uid="Grid_1">
      <custom:TrajectoryFrameline
        x:Uid="_timeline" x:Name="_frameline"
        Visibility="{Binding Path=TimeAxis.FramelineShowed,Converter={StaticResource VisibilityConvertor}}"
        Width="{Binding Path=ActualWidth,ElementName=_graphSystem}"
        Height="{Binding Path=ActualHeight,ElementName=_graphSystem}" />
      <custom:TrajectoryHighlightFrame
        x:Uid="_hightlighFrames" 
        x:Name="_hightlighFrames" />
      <custom:IntervalConstantGraph
        x:Uid="_meanGraph"
        x:Name="_meanGraph"
        CurveStroke="DarkBlue"
        Width="{Binding Path=ActualWidth,ElementName=_graphSystem}"
        Height="{Binding Path=ActualHeight,ElementName=_graphSystem}"
        Upperbound="1e9"
        Lowerbound="-1e9" />
    <custom:IntervalLinerGraph
        x:Uid="_auxiliaryParameterGraph"
        x:Name="_auxiliaryParameterGraph"
        CurveStroke="Red"
        CurveStrokeThickness="2.5"
        Width="{Binding Path=ActualWidth,ElementName=_graphSystem}"
        Height="{Binding Path=ActualHeight,ElementName=_graphSystem}"
        Upperbound="1e9"
        Lowerbound="-1e9" />
    <custom:IntervalLinerGraph
        x:Name="_parameterGraph"
        x:Uid="_linerGraph"
        IsEditable="False"
        CurveStrokeThickness="2.5"
        Upperbound="1e9"
        Lowerbound="-1e9"
        Width="{Binding Path=ActualWidth,ElementName=_graphSystem}"
        Height="{Binding Path=ActualHeight,ElementName=_graphSystem}" />
    <Rectangle
      x:Uid="Rectangle_1" Stroke="Black"
      Width="{Binding Path=ActualWidth,ElementName=_graphSystem}"
      Height="{Binding Path=ActualHeight,ElementName=_graphSystem}"
      IsHitTestVisible="False" />
    </Grid>
</UserControl>
