Microsoft.Tts.UI/Controls/Trajectory/TrajectoryInfoUserControl.xaml

<UserControl x:Uid="UserControl_1" x:Class="Microsoft.Tts.UI.Controls.Trajectory.TrajectoryInfoUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:Microsoft.Tts.UI.Controls"
    xmlns:localControl="clr-namespace:Microsoft.Tts.UI.Controls.Trajectory"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <UserControl.Resources>
    <localControl:DoubleConverter
      x:Uid="local:DoubleConverter_1"
      x:Key="DoubleConverter" />
    <local:VisibilityHightConvertor
      x:Uid="local:VisibilityHightConvertor_1"
      x:Key="VisibilityHightConvertor" />
  </UserControl.Resources>
  <Border 
    x:Uid="Border_1" 
    BorderBrush="Black"
    BorderThickness="1">
    <StackPanel 
      x:Uid="StackPanel_1"
      Background="LightYellow">
      <StackPanel
        x:Uid="StackPanel_2" Orientation="Horizontal">
        <TextBlock
          x:Uid="TextBlock_18" Margin="10,0,0,0"
          FontWeight="bold">[</TextBlock>
        <TextBlock
          x:Uid="TextBlock_1"
          FontSize="14"
          Margin="2, 0, 2, 0"
          FontWeight="bold"
          Text="{Binding Phone}" />
        <TextBlock
          x:Uid="TextBlock_19" FontWeight="bold">]</TextBlock>
        <TextBlock
          x:Uid="TextBlock_20"
          FontSize="14"
          Margin="5, 0, 10, 0"
          Text="{Binding Word}" />
        </StackPanel>
      <GroupBox x:Uid="GroupBox_1"
        Margin="5,10, 5, 10">
        <GroupBox.Header>
          <TextBlock 
            x:Uid="TextBlock_2"
            Foreground="Blue">Information</TextBlock>
        </GroupBox.Header>
        <Grid x:Uid="Grid_1">
          <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1"></RowDefinition>
            <RowDefinition x:Uid="RowDefinition_2"></RowDefinition>
            <RowDefinition x:Uid="RowDefinition_3"></RowDefinition>
            <RowDefinition x:Uid="RowDefinition_4"></RowDefinition>
            <RowDefinition x:Uid="RowDefinition_5"></RowDefinition>
            <RowDefinition x:Uid="RowDefinition_6"
                           x:Name="_candidatesParaRow"
                           Height="{Binding ShowCandidatesParameter,Converter={StaticResource VisibilityHightConvertor}}">
            </RowDefinition>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="100"></ColumnDefinition>
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="50"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <TextBlock x:Uid="TextBlock_16" Grid.Column="0" Grid.Row="0">Time:</TextBlock>
          <TextBlock x:Uid="TextBlock_3" Grid.Column="0" Grid.Row="1">Frame index:</TextBlock>
          <TextBlock x:Uid="TextBlock_21" Grid.Column="0" Grid.Row="2">Generated para.:</TextBlock>
          <TextBlock x:Uid="TextBlock_23" Grid.Column="0" Grid.Row="3">Mean:</TextBlock>
          <TextBlock x:Uid="TextBlock_4" Grid.Column="0" Grid.Row="4">Deviation:</TextBlock>
          <TextBlock x:Uid="TextBlock_5" Grid.Column="0" Grid.Row="5">Candidates para.:</TextBlock>
          <TextBlock 
            x:Uid="TextBlock_17" 
            Grid.Column="1"
            Grid.Row="0"
            Text="{Binding Time,Converter={StaticResource DoubleConverter}}" />
          <TextBlock
            x:Uid="TextBlock_6"
            Grid.Column="1"
            Grid.Row="1" 
            Text="{Binding FrameIndex}" />
          <TextBlock
            x:Uid="TextBlock_22"
            Grid.Column="1"
            Grid.Row="2" 
            Text="{Binding GeneratedParameter,Converter={StaticResource DoubleConverter}}" />
          <TextBlock 
            x:Uid="TextBlock_7" 
            Grid.Column="1"
            Grid.Row="3" 
            Text="{Binding Mean, Converter={StaticResource DoubleConverter}}" />
          <TextBlock
            x:Uid="TextBlock_8"
            Grid.Column="1"
            Grid.Row="4"
            Text="{Binding StandardDeviation, Converter={StaticResource DoubleConverter}}" />
          <TextBlock
            x:Uid="TextBlock_24"
            Grid.Column="1"
            Grid.Row="5" 
            Text="{Binding CandidatesParameter,Converter={StaticResource DoubleConverter}}" />
        </Grid>
      </GroupBox>

    </StackPanel>
  </Border>
</UserControl>
