Microsoft.Tts.UI/Controls/Trajectory/WaveFormGraph.xaml

<UserControl x:Uid="UserControl_1" x:Class="Microsoft.Tts.UI.Controls.Trajectory.WaveFormGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:Microsoft.Tts.UI.Controls.Trajectory"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="_segmentGraphRow" x:Name="_segmentGraphRow" Height="auto"></RowDefinition>
            <RowDefinition x:Uid="_staticGraphRow" x:Name="_staticGraphRow" Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel 
            x:Uid="StackPanel_1" Grid.Row="0" Orientation="Vertical">
            <custom:SegmentGraph
              x:Uid="_wordSegmentGraph" 
              x:Name="_wordSegmentGraph"
              Height="20" />
            <custom:SegmentGraph
              x:Uid="_phoneSegmentGraph" 
              x:Name="_phoneSegmentGraph"
              Height="20" />
        </StackPanel>
        <custom:IntervalLinerGraph
            x:Uid="_intervalLinerGraph" Grid.Row="1"
            x:Name="_intervalLinerGraph" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
