Microsoft.Tts.UI/Controls/Styles/Button.xaml

<ResourceDictionary 
  x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

<!--<SnippetMergedDictionaries>-->
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary x:Uid="ResourceDictionary_2" Source="Shared.xaml" />
  </ResourceDictionary.MergedDictionaries>
<!--</SnippetMergedDictionaries>-->

  <!-- Focus Visual -->
<!--<SnippetButtonFocusVisual>-->
  <Style x:Uid="Style_1" x:Key="ButtonFocusVisual">
    <Setter x:Uid="Setter_1" Property="Control.Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_1">
          <Border x:Uid="Border_1">
            <Rectangle 
              x:Uid="Rectangle_1" Margin="2"
              StrokeThickness="1"
              Stroke="#60000000"
              StrokeDashArray="1 2"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
<!--</SnippetButtonFocusVisual>-->

  <Style x:Uid="Style_2" x:Key="ButtonStyle" TargetType="Button">
    <Setter x:Uid="Setter_2" Property="SnapsToDevicePixels" Value="true"/>
    <Setter x:Uid="Setter_3" Property="OverridesDefaultStyle" Value="true"/>
    <Setter x:Uid="Setter_4" Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    <Setter x:Uid="Setter_5" Property="MinHeight" Value="10"/>
    <Setter x:Uid="Setter_6" Property="MinWidth" Value="20"/>
    <Setter x:Uid="Setter_7" Property="HorizontalContentAlignment" Value="center"/>
    <Setter x:Uid="Setter_8" Property="Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_2" TargetType="Button">
          <Border 
            x:Uid="Border" x:Name="Border"  
            CornerRadius="2" 
            BorderThickness="1"
            Background="{StaticResource NormalBrush}"
            BorderBrush="{StaticResource NormalBorderBrush}">
            <ContentPresenter 
              x:Uid="ContentPresenter_1" Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="Center"
              RecognizesAccessKey="True"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_1" Property="IsKeyboardFocused" Value="true">
              <Setter x:Uid="Setter_9" TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
            </Trigger>
            <Trigger x:Uid="Trigger_2" Property="IsDefaulted" Value="true">
              <Setter x:Uid="Setter_10" TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
            </Trigger>
            <Trigger x:Uid="Trigger_3" Property="IsMouseOver" Value="true">
              <Setter x:Uid="Setter_11" TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" />
            </Trigger>
            <Trigger x:Uid="Trigger_4" Property="IsPressed" Value="true">
              <Setter x:Uid="Setter_12" TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
              <Setter x:Uid="Setter_13" TargetName="Border" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />
            </Trigger>
            <!--<SnippetIsEnabledTrigger>-->
            <Trigger x:Uid="Trigger_5" Property="IsEnabled" Value="false">
              <Setter x:Uid="Setter_14" TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
              <Setter x:Uid="Setter_15" TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
              <Setter x:Uid="Setter_16" Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
            </Trigger>
            <!--</SnippetIsEnabledTrigger>-->
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Uid="Style_3" x:Key="LeftContentButtonStyle" TargetType="Button">
    <Setter x:Uid="Setter_17" Property="SnapsToDevicePixels" Value="true"/>
    <Setter x:Uid="Setter_18" Property="OverridesDefaultStyle" Value="true"/>
    <Setter x:Uid="Setter_19" Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    <Setter x:Uid="Setter_20" Property="MinHeight" Value="10"/>
    <Setter x:Uid="Setter_21" Property="MinWidth" Value="20"/>
    <Setter x:Uid="Setter_22" Property="Padding" Value="4, 0, 0, 0"/>
    <Setter x:Uid="Setter_23" Property="HorizontalContentAlignment" Value="left"/>
    <Setter x:Uid="Setter_24" Property="Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_3" TargetType="Button">
          <Border 
            x:Uid="Border_2" x:Name="Border"  
            CornerRadius="2" 
            BorderThickness="1"
            Background="{StaticResource NormalBrush}"
            BorderBrush="{StaticResource NormalBorderBrush}">
            <ContentPresenter 
              x:Uid="ContentPresenter_2" Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="Center"
              RecognizesAccessKey="True"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_6" Property="IsKeyboardFocused" Value="true">
              <Setter x:Uid="Setter_25" TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
            </Trigger>
            <Trigger x:Uid="Trigger_7" Property="IsDefaulted" Value="true">
              <Setter x:Uid="Setter_26" TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
            </Trigger>
            <Trigger x:Uid="Trigger_8" Property="IsMouseOver" Value="true">
              <Setter x:Uid="Setter_27" TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" />
            </Trigger>
            <Trigger x:Uid="Trigger_9" Property="IsPressed" Value="true">
              <Setter x:Uid="Setter_28" TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
              <Setter x:Uid="Setter_29" TargetName="Border" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />
            </Trigger>
            <!--<SnippetIsEnabledTrigger>-->
            <Trigger x:Uid="Trigger_10" Property="IsEnabled" Value="false">
              <Setter x:Uid="Setter_30" TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
              <Setter x:Uid="Setter_31" TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
              <Setter x:Uid="Setter_32" Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
            </Trigger>
            <!--</SnippetIsEnabledTrigger>-->
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>