Microsoft.Tts.UI/Controls/Styles/CheckBox.xaml

<ResourceDictionary 
  x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary x:Uid="ResourceDictionary_2" Source="Shared.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!-- Focus Visual -->
  <!--<SnippetCheckBoxFocusVisual>-->
  <Style x:Uid="Style_1" x:Key="CheckBoxFocusVisual">
    <Setter x:Uid="Setter_1" Property="Control.Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_1">
          <Border x:Uid="Border_1">
            <Rectangle 
              x:Uid="Rectangle_1" Margin="15,0,0,0"
              StrokeThickness="1"
              Stroke="#60000000"
              StrokeDashArray="1 2"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!--</SnippetCheckBoxFocusVisual>-->

  <Style x:Uid="Style_2" x:Key="CheckBoxStyle" TargetType="CheckBox">
    <Setter x:Uid="Setter_2" Property="SnapsToDevicePixels" Value="true"/>
    <Setter x:Uid="Setter_3" Property="OverridesDefaultStyle" Value="true"/>
    <Setter x:Uid="Setter_4" Property="FocusVisualStyle"	Value="{StaticResource CheckBoxFocusVisual}"/>
    <Setter x:Uid="Setter_5" Property="Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_2" TargetType="CheckBox">
          <BulletDecorator x:Uid="BulletDecorator_1" Background="Transparent">
            <BulletDecorator.Bullet>
              <Border x:Uid="Border" x:Name="Border"  
                Width="14" 
                Height="14" 
                CornerRadius="0" 
                Background="{StaticResource NormalBrush}"
                BorderThickness="1"
                BorderBrush="{StaticResource NormalBorderBrush}">
                <Path 
                  x:Uid="CheckMark" Width="8" Height="8" 
                  x:Name="CheckMark"
                  SnapsToDevicePixels="False" 
                  Stroke="{StaticResource GlyphBrush}"
                  StrokeThickness="2"
                  Data="M 0 4 L 3 7 M 3 7 L 8 1" />
              </Border>
            </BulletDecorator.Bullet>
            <ContentPresenter x:Uid="ContentPresenter_1" Margin="4,0,0,0"
              VerticalAlignment="Center"
              HorizontalAlignment="Left"
              RecognizesAccessKey="True"/>
          </BulletDecorator>
          <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_1" Property="IsChecked" Value="false">
              <Setter x:Uid="Setter_6" TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger x:Uid="Trigger_2" Property="IsMouseOver" Value="true">
              <Setter x:Uid="Setter_7" TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" />
            </Trigger>
            <Trigger x:Uid="Trigger_3" Property="IsPressed" Value="true">
              <Setter x:Uid="Setter_8" TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
              <Setter x:Uid="Setter_9" TargetName="Border" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />
            </Trigger>
            <Trigger x:Uid="Trigger_4" Property="IsEnabled" Value="false">
              <Setter x:Uid="Setter_10" TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
              <Setter x:Uid="Setter_11" TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
              <Setter x:Uid="Setter_12" Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>