Microsoft.Tts.UI/Controls/Styles/combobox.xaml

<ResourceDictionary 
  x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary x:Uid="ResourceDictionary_2" Source="Shared.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!-- SimpleStyles: ComboBox -->
  <ControlTemplate x:Uid="ControlTemplate_1" x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
    <Grid x:Uid="Grid_1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Uid="ColumnDefinition_1" />
        <ColumnDefinition x:Uid="ColumnDefinition_2" Width="20" />
      </Grid.ColumnDefinitions>
      <Border
        x:Uid="Border" x:Name="Border" 
        Grid.ColumnSpan="2"
        CornerRadius="2"
        Background="{StaticResource NormalBrush}"
        BorderBrush="{StaticResource NormalBorderBrush}"
        BorderThickness="1" />
      <Border 
        x:Uid="Border_1" Grid.Column="0"
        CornerRadius="2,0,0,2" 
        Margin="1" 
        Background="{StaticResource WindowBackgroundBrush}" 
        BorderBrush="{StaticResource NormalBorderBrush}"
        BorderThickness="0,0,1,0" />
      <Path 
        x:Uid="Arrow" x:Name="Arrow"
        Grid.Column="1"     
        Fill="{StaticResource GlyphBrush}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Data="M 0 0 L 4 4 L 8 0 Z"/>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger x:Uid="Trigger_1" Property="ToggleButton.IsMouseOver" Value="true">
        <Setter x:Uid="Setter_1" TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" />
      </Trigger>
      <Trigger x:Uid="Trigger_2" Property="ToggleButton.IsChecked" Value="true">
        <Setter x:Uid="Setter_2" TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
      </Trigger>
      <Trigger x:Uid="Trigger_3" Property="IsEnabled" Value="False">
        <Setter x:Uid="Setter_3" TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
        <Setter x:Uid="Setter_4" TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
        <Setter x:Uid="Setter_5" Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
        <Setter x:Uid="Setter_6" TargetName="Arrow" Property="Fill" Value="{StaticResource DisabledForegroundBrush}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Uid="ControlTemplate_2" x:Key="ComboBoxTextBox" TargetType="TextBox">
    <Border x:Uid="PART_ContentHost" x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
  </ControlTemplate>
  
  <!--<SnippetComboBoxStyle>-->
  <Style x:Uid="Style_1" x:Key="ComboBoxStyle" TargetType="ComboBox">
    <Setter x:Uid="Setter_7" Property="SnapsToDevicePixels" Value="true"/>
    <Setter x:Uid="Setter_8" Property="OverridesDefaultStyle" Value="true"/>
    <Setter x:Uid="Setter_9" Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
    <Setter x:Uid="Setter_10" Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    <Setter x:Uid="Setter_11" Property="ScrollViewer.CanContentScroll" Value="true"/>

    <Setter x:Uid="Setter_12" Property="Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_3" TargetType="ComboBox">
          <Grid x:Uid="Grid_2">
            <ToggleButton 
              x:Uid="ToggleButton" Name="ToggleButton" 
              Template="{StaticResource ComboBoxToggleButton}" 
              Grid.Column="2" 
              Focusable="false"
              IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
              ClickMode="Press">
            </ToggleButton>
            <!--<SnippetComboBoxSelectionBox>-->
            <ContentPresenter
              x:Uid="ContentSite" Name="ContentSite"
              IsHitTestVisible="False" 
              Content="{TemplateBinding SelectionBoxItem}"
              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
              Margin="3,3,23,3"
              VerticalAlignment="Center"
              HorizontalAlignment="Left" />
            <!--</SnippetComboBoxSelectionBox>-->
            <TextBox x:Uid="PART_EditableTextBox" x:Name="PART_EditableTextBox"
              Style="{x:Null}" 
              Template="{StaticResource ComboBoxTextBox}" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Center" 
              Margin="3,3,23,3"
              Focusable="True" 
              Background="Transparent"
              Visibility="Hidden"
              IsReadOnly="{TemplateBinding IsReadOnly}"/>
            <Popup 
              x:Uid="Popup" Name="Popup"
              Placement="Bottom"
              IsOpen="{TemplateBinding IsDropDownOpen}"
              AllowsTransparency="True" 
              Focusable="False"
              PopupAnimation="Slide">
              <Grid 
                x:Uid="DropDown" Name="DropDown"
                SnapsToDevicePixels="True"                
                MinWidth="{TemplateBinding ActualWidth}"
                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                <Border 
                  x:Uid="DropDownBorder" x:Name="DropDownBorder"
                  Background="{StaticResource WindowBackgroundBrush}"
                  BorderThickness="1"
                  BorderBrush="{StaticResource SolidBorderBrush}"/>
                <ScrollViewer x:Uid="ScrollViewer_1" Margin="4,6,4,6" SnapsToDevicePixels="True">
                  <StackPanel x:Uid="StackPanel_1" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                </ScrollViewer>
              </Grid>
            </Popup>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_4" Property="HasItems" Value="false">
              <Setter x:Uid="Setter_13" TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
            </Trigger>
            <Trigger x:Uid="Trigger_5" Property="IsEnabled" Value="false">
              <Setter x:Uid="Setter_14" Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
            </Trigger>
            <Trigger x:Uid="Trigger_6" Property="IsGrouping" Value="true">
              <Setter x:Uid="Setter_15" Property="ScrollViewer.CanContentScroll" Value="false"/>
            </Trigger>
            <Trigger x:Uid="Trigger_7" SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
              <Setter x:Uid="Setter_16" TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
              <Setter x:Uid="Setter_17" TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
            </Trigger>
            <Trigger x:Uid="Trigger_8" Property="IsEditable"
                 Value="true">
              <Setter x:Uid="Setter_18" Property="IsTabStop" Value="false"/>
              <Setter x:Uid="Setter_19" TargetName="PART_EditableTextBox" Property="Visibility"	Value="Visible"/>
              <Setter x:Uid="Setter_20" TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
    </Style.Triggers>
  </Style>
  <!--</SnippetComboBoxStyle>-->

  <!-- SimpleStyles: ComboBoxItem -->
  <Style x:Uid="Style_2" x:Key="{x:Type ComboBoxItem}" TargetType="ComboBoxItem">
    <Setter x:Uid="Setter_21" Property="SnapsToDevicePixels" Value="true"/>
    <Setter x:Uid="Setter_22" Property="OverridesDefaultStyle" Value="true"/>
    <Setter x:Uid="Setter_23" Property="Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_4" TargetType="ComboBoxItem">
          <Border 
            x:Uid="Border_2" Name="Border"
            Padding="2"
            SnapsToDevicePixels="true">
            <ContentPresenter x:Uid="ContentPresenter_1" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_9" Property="IsHighlighted" Value="true">
              <Setter x:Uid="Setter_24" TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>
            </Trigger>
            <Trigger x:Uid="Trigger_10" Property="IsEnabled" Value="false">
              <Setter x:Uid="Setter_25" Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>