Microsoft.Tts.UI/Controls/Styles/Expander.xaml

<ResourceDictionary 
  x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary x:Uid="ResourceDictionary_2" Source="Shared.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!-- SimpleStyles: Expander -->
  <ControlTemplate x:Uid="ControlTemplate_1" x:Key="ExpanderToggleButton" TargetType="ToggleButton">
    <Border
      x:Uid="Border" Name="Border" 
      CornerRadius="2,0,0,0"
      Background="Transparent"
      BorderBrush="{StaticResource NormalBorderBrush}"
      BorderThickness="0,0,1,0">
      <Path 
        x:Uid="Arrow" Name="Arrow"
        Fill="{StaticResource GlyphBrush}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Data="M 0 0 L 4 4 L 8 0 Z"/>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger x:Uid="Trigger_1" Property="ToggleButton.IsMouseOver" Value="true">
        <Setter x:Uid="Setter_1" TargetName="Border" Property="Background"
                Value="{StaticResource DarkBrush}" />
      </Trigger>
      <Trigger x:Uid="Trigger_2" Property="IsPressed" Value="true">
        <Setter x:Uid="Setter_2" TargetName="Border" Property="Background"
                Value="{StaticResource PressedBrush}" />
      </Trigger>
      <Trigger x:Uid="Trigger_3" Property="IsChecked" Value="true">
        <Setter x:Uid="Setter_3" TargetName="Arrow" Property="Data"
                Value="M 0 4 L 4 0 L 8 4 Z" />
      </Trigger>
      <Trigger x:Uid="Trigger_4" Property="IsEnabled" Value="False">
        <Setter x:Uid="Setter_4" TargetName="Border" Property="Background"
                Value="{StaticResource DisabledBackgroundBrush}" />
        <Setter x:Uid="Setter_5" TargetName="Border" Property="BorderBrush"
                Value="{StaticResource DisabledBorderBrush}" />
        <Setter x:Uid="Setter_6" Property="Foreground"
                Value="{StaticResource DisabledForegroundBrush}"/>
        <Setter x:Uid="Setter_7" TargetName="Arrow" Property="Fill"
                Value="{StaticResource DisabledForegroundBrush}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Uid="Style_1" x:Key="ExpanderStyle" TargetType="Expander">
    <Setter x:Uid="Setter_8" Property="Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_2" TargetType="Expander">
          <Grid x:Uid="Grid_1">
            <Grid.RowDefinitions>
              <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
              <RowDefinition x:Uid="ContentRow" Name="ContentRow" Height="0"/>
            </Grid.RowDefinitions>
            <Border 
              x:Uid="Border_1" Name="Border" 
              Grid.Row="0" 
              Background="{StaticResource LightBrush}"
              BorderBrush="{StaticResource NormalBorderBrush}"
              BorderThickness="1" 
              CornerRadius="2,2,0,0" >
              <Grid x:Uid="Grid_2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition x:Uid="ColumnDefinition_1" Width="20" />
                  <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*" />
                </Grid.ColumnDefinitions>
                <ToggleButton
                  x:Uid="ToggleButton_1" IsChecked="{Binding Path=IsExpanded,Mode=TwoWay,
                                      RelativeSource={RelativeSource TemplatedParent}}"
                  OverridesDefaultStyle="True" 
                  Template="{StaticResource ExpanderToggleButton}" 
                  Background="{StaticResource NormalBrush}" />
                <ContentPresenter 
                  x:Uid="ContentPresenter_1" Grid.Column="1"
                  Margin="4" 
                  ContentSource="Header" 
                  RecognizesAccessKey="True" />
              </Grid>
            </Border>
            <Border 
              x:Uid="Content" Name="Content" 
              Grid.Row="1" 
              Background="{StaticResource WindowBackgroundBrush}"
              BorderBrush="{StaticResource SolidBorderBrush}" 
              BorderThickness="1,0,1,1" 
              CornerRadius="0,0,2,2" >
              <ContentPresenter x:Uid="ContentPresenter_2" Margin="{TemplateBinding Padding}" />
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_5" Property="IsExpanded" Value="True">
              <Setter x:Uid="Setter_9" TargetName="ContentRow" Property="Height"
                      Value="{Binding ElementName=Content,Path=DesiredHeight}" />
            </Trigger>
            <Trigger x:Uid="Trigger_6" Property="IsEnabled" Value="False">
              <Setter x:Uid="Setter_10" TargetName="Border" Property="Background"
                      Value="{StaticResource DisabledBackgroundBrush}" />
              <Setter x:Uid="Setter_11" TargetName="Border" Property="BorderBrush"
                      Value="{StaticResource DisabledBorderBrush}" />
              <Setter x:Uid="Setter_12" Property="Foreground"
                      Value="{StaticResource DisabledForegroundBrush}"/>
            </Trigger>

          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!--</SnippetExpander>-->
</ResourceDictionary>