Microsoft.Tts.UI/Controls/Styles/listbox.xaml

<ResourceDictionary 
  x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary x:Uid="ResourceDictionary_2" Source="Shared.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Uid="Style_1" x:Key="ListBoxStyle" TargetType="ListBox">
    <Setter x:Uid="Setter_1" Property="SnapsToDevicePixels" Value="true"/>
    <Setter x:Uid="Setter_2" Property="OverridesDefaultStyle" Value="true"/>
    <Setter x:Uid="Setter_3" Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
    <Setter x:Uid="Setter_4" Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    <Setter x:Uid="Setter_5" Property="ScrollViewer.CanContentScroll" Value="true"/>
    <Setter x:Uid="Setter_6" Property="MinWidth" Value="120"/>
    <Setter x:Uid="Setter_7" Property="MinHeight" Value="95"/>
    <Setter x:Uid="Setter_8" Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle}"/>
    <Setter x:Uid="Setter_9" Property="Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="ListBox">
          <Border 
            x:Uid="Border" Name="Border" 
            Background="{StaticResource WindowBackgroundBrush}"
            BorderBrush="{StaticResource SolidBorderBrush}"
            BorderThickness="1"
            CornerRadius="2">
            <ScrollViewer 
              x:Uid="ScrollViewer_1" Margin="0"
              Focusable="false">
              <StackPanel x:Uid="StackPanel_1" Margin="2" IsItemsHost="True" />
            </ScrollViewer>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_1" Property="IsEnabled" Value="false">
              <Setter x:Uid="Setter_10" TargetName="Border" Property="Background"
                      Value="{StaticResource DisabledBackgroundBrush}" />
              <Setter x:Uid="Setter_11" TargetName="Border" Property="BorderBrush"
                      Value="{StaticResource DisabledBorderBrush}" />
            </Trigger>
            <Trigger x:Uid="Trigger_2" Property="IsGrouping" Value="true">
              <Setter x:Uid="Setter_12" Property="ScrollViewer.CanContentScroll" Value="false"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>