Microsoft.Tts.UI/Controls/Styles/listboxitem.xaml

<ResourceDictionary 
  x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary x:Uid="ResourceDictionary_2" Source="Shared.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Uid="Style_1" x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
    <Setter x:Uid="Setter_1" Property="SnapsToDevicePixels" Value="true"/>
    <Setter x:Uid="Setter_2" Property="OverridesDefaultStyle" Value="true"/>
    <Setter x:Uid="Setter_3" Property="Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="ListBoxItem">
          <Border 
            x:Uid="Border" Name="Border"
            Padding="2"
            SnapsToDevicePixels="true">
            <ContentPresenter x:Uid="ContentPresenter_1" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_1" Property="IsSelected" Value="true">
              <Setter x:Uid="Setter_4" TargetName="Border" Property="Background"
                      Value="{StaticResource SelectedBackgroundBrush}"/>
            </Trigger>
            <Trigger x:Uid="Trigger_2" Property="IsEnabled" Value="false">
              <Setter x:Uid="Setter_5" Property="Foreground"
                      Value="{StaticResource DisabledForegroundBrush}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>