Microsoft.Tts.UI/Controls/Styles/scrollbar.xaml

<ResourceDictionary 
  x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary x:Uid="ResourceDictionary_2" Source="Shared.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Uid="Style_1" x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
    <Setter x:Uid="Setter_1" Property="SnapsToDevicePixels" Value="True"/>
    <Setter x:Uid="Setter_2" Property="OverridesDefaultStyle" Value="true"/>
    <Setter x:Uid="Setter_3" Property="Focusable" Value="false"/>
    <Setter x:Uid="Setter_4" Property="Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type RepeatButton}">
          <Border 
            x:Uid="Border" Name="Border"
            Margin="1" 
            CornerRadius="2" 
            Background="{StaticResource NormalBrush}"
            BorderBrush="{StaticResource NormalBorderBrush}"
            BorderThickness="1">
            <Path 
              x:Uid="Path_1" HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Fill="{StaticResource GlyphBrush}"
              Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_1" Property="IsPressed" Value="true">
              <Setter x:Uid="Setter_5" TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
            </Trigger>
            <Trigger x:Uid="Trigger_2" Property="IsEnabled" Value="false">
              <Setter x:Uid="Setter_6" Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Uid="Style_2" x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
    <Setter x:Uid="Setter_7" Property="SnapsToDevicePixels" Value="True"/>
    <Setter x:Uid="Setter_8" Property="OverridesDefaultStyle" Value="true"/>
    <Setter x:Uid="Setter_9" Property="IsTabStop" Value="false"/>
    <Setter x:Uid="Setter_10" Property="Focusable" Value="false"/>
    <Setter x:Uid="Setter_11" Property="Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type RepeatButton}">
          <Border x:Uid="Border_1" Background="Transparent" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Uid="Style_3" x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
    <Setter x:Uid="Setter_12" Property="SnapsToDevicePixels" Value="True"/>
    <Setter x:Uid="Setter_13" Property="OverridesDefaultStyle" Value="true"/>
    <Setter x:Uid="Setter_14" Property="IsTabStop" Value="false"/>
    <Setter x:Uid="Setter_15" Property="Focusable" Value="false"/>
    <Setter x:Uid="Setter_16" Property="Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_3" TargetType="{x:Type Thumb}">
          <Border 
            x:Uid="Border_2" CornerRadius="2" 
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="1" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Uid="ControlTemplate_4" x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
    <Grid x:Uid="Grid_1" >
      <Grid.RowDefinitions>
        <RowDefinition x:Uid="RowDefinition_1" MaxHeight="18"/>
        <RowDefinition x:Uid="RowDefinition_2" Height="0.00001*"/>
        <RowDefinition x:Uid="RowDefinition_3" MaxHeight="18"/>
      </Grid.RowDefinitions>
      <Border
        x:Uid="Border_3" Grid.RowSpan="3"
        CornerRadius="2" 
        Background="#F0F0F0" />
      <RepeatButton 
        x:Uid="RepeatButton_1" Grid.Row="0"                           
        Style="{StaticResource ScrollBarLineButton}"
        Height="18"
        Command="ScrollBar.LineUpCommand"
        Content="M 0 4 L 8 4 L 4 0 Z" />
      <Track 
        x:Uid="PART_Track" Name="PART_Track"
        Grid.Row="1"
        IsDirectionReversed="true">
        <Track.DecreaseRepeatButton>
          <RepeatButton 
            x:Uid="RepeatButton_2" Style="{StaticResource ScrollBarPageButton}"
            Command="ScrollBar.PageUpCommand" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb 
            x:Uid="Thumb_1" Style="{StaticResource ScrollBarThumb}" 
            Margin="1,0,1,0"  
            Background="{StaticResource HorizontalNormalBrush}"
            BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton 
            x:Uid="RepeatButton_3" Style="{StaticResource ScrollBarPageButton}"
            Command="ScrollBar.PageDownCommand" />
        </Track.IncreaseRepeatButton>
      </Track>
      <RepeatButton 
        x:Uid="RepeatButton_4" Grid.Row="3" 
        Style="{StaticResource ScrollBarLineButton}"
        Height="18"
        Command="ScrollBar.LineDownCommand"
        Content="M 0 0 L 4 4 L 8 0 Z"/>
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Uid="ControlTemplate_5" x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
    <Grid x:Uid="Grid_2" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Uid="ColumnDefinition_1" MaxWidth="18"/>
        <ColumnDefinition x:Uid="ColumnDefinition_2" Width="0.00001*"/>
        <ColumnDefinition x:Uid="ColumnDefinition_3" MaxWidth="18"/>
      </Grid.ColumnDefinitions>
      <Border
        x:Uid="Border_4" Grid.ColumnSpan="3"
        CornerRadius="2" 
        Background="#F0F0F0" />
      <RepeatButton 
        x:Uid="RepeatButton_5" Grid.Column="0"                           
        Style="{StaticResource ScrollBarLineButton}"
        Width="18"
        Command="ScrollBar.LineLeftCommand"
        Content="M 4 0 L 4 8 L 0 4 Z" />

      <Track 
        x:Uid="Track_1" Name="PART_Track"
        Grid.Column="1"
        IsDirectionReversed="False">
        <Track.DecreaseRepeatButton>
          <RepeatButton 
            x:Uid="RepeatButton_6" Style="{StaticResource ScrollBarPageButton}"
            Command="ScrollBar.PageLeftCommand" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb 
            x:Uid="Thumb_2" Style="{StaticResource ScrollBarThumb}" 
            Margin="0,1,0,1"  
            Background="{StaticResource NormalBrush}"
            BorderBrush="{StaticResource NormalBorderBrush}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton 
            x:Uid="RepeatButton_7" Style="{StaticResource ScrollBarPageButton}"
            Command="ScrollBar.PageRightCommand" />
        </Track.IncreaseRepeatButton>
      </Track>

      <RepeatButton 
        x:Uid="RepeatButton_8" Grid.Column="3" 
        Style="{StaticResource ScrollBarLineButton}"
        Width="18"
        Command="ScrollBar.LineRightCommand"
        Content="M 0 0 L 4 4 L 0 8 Z"/>
    </Grid>
  </ControlTemplate>

  <Style x:Uid="Style_4" x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
    <Setter x:Uid="Setter_17" Property="SnapsToDevicePixels" Value="True"/>
    <Setter x:Uid="Setter_18" Property="OverridesDefaultStyle" Value="true"/>
    <Style.Triggers>
      <Trigger x:Uid="Trigger_3" Property="Orientation" Value="Horizontal">
        <Setter x:Uid="Setter_19" Property="Width" Value="Auto"/>
        <Setter x:Uid="Setter_20" Property="Height" Value="18" />
        <Setter x:Uid="Setter_21" Property="Template" Value="{StaticResource HorizontalScrollBar}" />
      </Trigger>
      <Trigger x:Uid="Trigger_4" Property="Orientation" Value="Vertical">
        <Setter x:Uid="Setter_22" Property="Width" Value="18"/>
        <Setter x:Uid="Setter_23" Property="Height" Value="Auto" />
        <Setter x:Uid="Setter_24" Property="Template" Value="{StaticResource VerticalScrollBar}" />
      </Trigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>