Microsoft.Tts.UI/Controls/Styles/StatusBar.xaml

<ResourceDictionary 
  x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary x:Uid="ResourceDictionary_2" Source="Shared.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!-- SimpleStyles: StatusBar -->

   <Style x:Uid="Style_1" x:Key="{x:Type StatusBar}" TargetType="{x:Type StatusBar}">
    <Setter x:Uid="Setter_1" Property="SnapsToDevicePixels" Value="True"/>
    <Setter x:Uid="Setter_2" Property="OverridesDefaultStyle" Value="true"/>
    <Setter x:Uid="Setter_3" Property="Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type StatusBar}">
          <Border x:Uid="Border_1" Background="{StaticResource PressedBrush}"
            BorderBrush="{StaticResource PressedBorderBrush}"
            Padding="1">
            <ItemsPresenter x:Uid="ItemsPresenter_1"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Uid="Style_2" x:Key="{x:Static StatusBar.SeparatorStyleKey}" TargetType="{x:Type Separator}">
    <Setter x:Uid="Setter_4" Property="OverridesDefaultStyle" Value="True"/>
    <Setter x:Uid="Setter_5" Property="SnapsToDevicePixels" Value="True"/>
    <Setter x:Uid="Setter_6" Property="Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type Separator}">
          <Rectangle x:Uid="Rectangle_1" Fill="{StaticResource LightBorderBrush}"
            Width="1"
            Margin="3"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Uid="Style_3" x:Key="{x:Type StatusBarItem}" TargetType="{x:Type StatusBarItem}">
    <Setter x:Uid="Setter_7" Property="OverridesDefaultStyle" Value="True"/>
    <Setter x:Uid="Setter_8" Property="Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_3" TargetType="{x:Type StatusBarItem}">
          <ContentPresenter x:Uid="ContentPresenter_1" Margin="3"/>
          <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_1" Property="IsEnabled" Value="false">
              <Setter x:Uid="Setter_9" Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
<!--</SnippetStatusBar>-->
</ResourceDictionary>