Microsoft.Tts.UI/Controls/Styles/tabitem.xaml

<ResourceDictionary 
  x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary x:Uid="ResourceDictionary_2" Source="Shared.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Uid="Style_1" x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
    <Setter x:Uid="Setter_9" Property="FontWeight" Value="Normal" />
    <Setter x:Uid="Setter_1" Property="Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type TabItem}">
          <Grid x:Uid="Grid_1">
            <Border 
              x:Uid="Border" Name="Border"
              Margin="0,0,-4,0" 
              Background="{StaticResource LightBrush}"
              BorderBrush="{StaticResource SolidBorderBrush}" 
              BorderThickness="1,1,1,1" 
              CornerRadius="2,12,0,0" >
              <ContentPresenter x:Uid="ContentSite" x:Name="ContentSite"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ContentSource="Header"
                Margin="5,2,9,2"
                RecognizesAccessKey="True"/>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_1" Property="IsSelected" Value="True">
              <Setter x:Uid="Setter_2" Property="Panel.ZIndex" Value="100" />
              <Setter x:Uid="Setter_3" TargetName="Border" Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
              <Setter x:Uid="Setter_4" TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
              <Setter x:Uid="Setter_5" Property="Foreground" Value="Blue" />
            </Trigger>
            <Trigger x:Uid="Trigger_2" Property="IsEnabled" Value="False">
              <Setter x:Uid="Setter_6" TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
              <Setter x:Uid="Setter_7" TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
              <Setter x:Uid="Setter_8" Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
