Microsoft.Tts.UI/Controls/Styles/TextBox.xaml

<ResourceDictionary 
  x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary x:Uid="ResourceDictionary_2" Source="Shared.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!-- SimpleStyles: TextBox -->
  <Style x:Uid="Style_1" x:Key="TextBoxStyle" TargetType="{x:Type TextBoxBase}">
    <Setter x:Uid="Setter_1" Property="SnapsToDevicePixels" Value="True"/>
    <Setter x:Uid="Setter_2" Property="OverridesDefaultStyle" Value="True"/>
    <Setter x:Uid="Setter_3" Property="KeyboardNavigation.TabNavigation" Value="None"/>
    <Setter x:Uid="Setter_4" Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter x:Uid="Setter_5" Property="MinWidth" Value="120"/>
    <Setter x:Uid="Setter_6" Property="MinHeight" Value="20"/>
    <Setter x:Uid="Setter_7" Property="AllowDrop" Value="true"/>
    <Setter x:Uid="Setter_8" Property="Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type TextBoxBase}">
          <Border 
            x:Uid="Border" Name="Border"
            CornerRadius="2" 
            Padding="2"
            Background="{StaticResource WindowBackgroundBrush}"
            BorderBrush="{StaticResource SolidBorderBrush}"
            BorderThickness="1" >
            <ScrollViewer x:Uid="PART_ContentHost" Margin="0" x:Name="PART_ContentHost"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_1" Property="IsEnabled" Value="False">
              <Setter x:Uid="Setter_9" TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
              <Setter x:Uid="Setter_10" TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBackgroundBrush}"/>
              <Setter x:Uid="Setter_11" Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>